canvas {
	border: 2px solid grey;
	margin: auto;
	display: block;
	border-radius: 25%;
	max-width: 100%;
	max-height: 100%;
}

body {
	background-color: black;
	color: white;
	font-family:  sans-serif;
}

p, div {
	text-align: center;
	font-family:  sans-serif;
	font-size: 10px;
}

#Sonne {
	display: none
}

#Erde {
	display: none
}

#Planetinfo {
	text-align: center;
	font-size: 14px;
	background-color: white;
	color: black;
	padding: 1%;
	margin-left: 30%;
	width: 40%;
	max-height: 80%;
	max-width: 80%;
	position: absolute;
	border-radius: 10px;
	top: 30%;
}

#button {
	width: 30%;
	height: 30%;
	display: block;
	text-align: center;
	background-color: black;
	color: white;
	border-style: solid;
	border-width: 1px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
	margin-top: 2%;
}

#button:hover {
	background-color: white;
	color: black;
	cursor: pointer;
	border-color: black;
	font-weight: bold;
}




@media screen and (min-width: 768px) {
	#Planetinfo {font-size: 14px;
				margin-left: 30%;
				width: 40%;
				max-width: 60%;
				top: 25%;}
				
				
	#button {width: 25%;
			height: 25%;}		
	p {font-size: 16px;}						
}

@media screen and (min-width: 1024px) {
#Planetinfo {
	
	font-size: 16px;
	margin-left: 30%;
	width: 40%;
	top: 40%;
}

#button {
	width: 15%;
	height: 15%;

}

p {font-size: 18px;}
}