<!DOCTYPE html>

<html lang="de">


<head>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Abschlussaufgabe</title>

<script type="text/javascript" src="Js/Sterne.js"></script>
<script type="text/javascript" src="Js/Sternschnuppe.js"></script>
<script type="text/javascript" src="Js/Planet.js"></script>
<script type="text/javascript" src="Js/Uranus.js"></script>
<script type="text/javascript" src="Js/Saturn.js"></script>
<script type="text/javascript" src="Js/Jupiter.js"></script>
<script type="text/javascript" src="Js/Mars.js"></script>
<script type="text/javascript" src="Js/Erde.js"></script>
<script type="text/javascript" src="Js/Venus.js"></script>
<script type="text/javascript" src="Js/Merkur.js"></script>
<script type="text/javascript" src="Js/Sonne.js"></script>
<script type="text/javascript" src="Js/main.js"></script>
<link rel="stylesheet" type="text/css" href="start.css">

</head>

<body>

<canvas width="1000" height="650"></canvas>
<img id="Erde" src="Erde.jpg">
<img id="Sonne" src="Sonne.jpg">

<p>Klicke auf das Bild um weitere Sternschnuppen zu erzeugen</p>
<p>Klicke auf einen Planeten um Informationen über diesen zu erhalten </p>



</body>


</html>